PORT=3000
MONGO_URI=mongodb+srv://wankpomorgane17_db_user:6B1YVmHBMdOLgR3j@morgane.oyirbyi.mongodb.net/Mybase?retryWrites=true&w=majority&appName=Morgane
JWT_SECRET=tonsecretjwtici
FRONTEND_URL=http://localhost:5173